<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jimen/Desktop/Java/Semestre7/src/Web/Examen/limpieza/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,20:mainwebLimpieza_empleado"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="webLimpieza_empleado" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="76"/><column index="3" value="86"/><column index="4" value="82"/><column index="5" value="97"/><column index="6" value="106"/><column index="7" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO webLimpieza_actividad VALUES (6, 'Recolección de basura', 4, 569, 'null');
INSERT INTO webLimpieza_actividad VALUES (7, 'Limpieza de monumentos y sitios históricos', 1, 247, 'null');
INSERT INTO webLimpieza_actividad VALUES (8, 'Mantenimiento de espacios públicos', 5, 180, 'null');
INSERT INTO webLimpieza_actividad VALUES (9, 'Mantenimiento de espacios públicos', 1, 344, 'null');
INSERT INTO webLimpieza_actividad VALUES (10, 'Mantenimiento de infraestructura', 1, 394, 'null');
INSERT INTO webLimpieza_actividad VALUES (11, 'Mantenimiento de infraestructura', 4, 162, 'null');
INSERT INTO webLimpieza_actividad VALUES (12, 'Control de plagas', 5, 560, 'null');
INSERT INTO webLimpieza_actividad VALUES (13, 'Gestión de residuos', 2, 103, 'null');
INSERT INTO webLimpieza_actividad VALUES (14, 'Control de plagas', 5, 145, 'null');
INSERT INTO webLimpieza_actividad VALUES (15, 'Desinfección de áreas críticas', 4, 566, 'null');
INSERT INTO webLimpieza_actividad VALUES (16, 'Mantenimiento de espacios públicos', 3, 166, 'null');
INSERT INTO webLimpieza_actividad VALUES (17, 'Mantenimiento de infraestructura', 1, 143, 'null');
INSERT INTO webLimpieza_actividad VALUES (18, 'Recolección de basura', 1, 480, 'null');
INSERT INTO webLimpieza_actividad VALUES (19, 'Control de plagas', 3, 240, 'null');
INSERT INTO webLimpieza_actividad VALUES (20, 'Limpieza de calles', 3, 599, 'null');
INSERT INTO webLimpieza_actividad VALUES (21, 'Control de plagas', 2, 511, 'null');
INSERT INTO webLimpieza_actividad VALUES (22, 'Desinfección de áreas críticas', 4, 488, 'null');
INSERT INTO webLimpieza_actividad VALUES (23, 'Desinfección de áreas críticas', 5, 420, 'null');
INSERT INTO webLimpieza_actividad VALUES (24, 'Limpieza de calles', 4, 9, 'null');
INSERT INTO webLimpieza_actividad VALUES (25, 'Eventos especiales', 5, 69, 'null');
INSERT INTO webLimpieza_actividad VALUES (26, 'Desinfección de áreas críticas', 1, 151, 'null');
INSERT INTO webLimpieza_actividad VALUES (27, 'Limpieza de graffitis', 5, 338, 'null');
INSERT INTO webLimpieza_actividad VALUES (28, 'Desinfección de áreas críticas', 3, 31, 'null');
INSERT INTO webLimpieza_actividad VALUES (29, 'Limpieza de monumentos y sitios históricos', 4, 198, 'null');
INSERT INTO webLimpieza_actividad VALUES (30, 'Limpieza de calles', 3, 251, 'null');
INSERT INTO webLimpieza_actividad VALUES (31, 'Mantenimiento de espacios públicos', 3, 590, 'null');
INSERT INTO webLimpieza_actividad VALUES (32, 'Limpieza de monumentos y sitios históricos', 4, 112, 'null');
INSERT INTO webLimpieza_actividad VALUES (33, 'Recolección de basura', 5, 58, 'null');
INSERT INTO webLimpieza_actividad VALUES (34, 'Mantenimiento de infraestructura', 1, 126, 'null');
INSERT INTO webLimpieza_actividad VALUES (35, 'Mantenimiento de espacios públicos', 1, 77, 'null');
INSERT INTO webLimpieza_actividad VALUES (36, 'Mantenimiento de infraestructura', 4, 147, 'null');
INSERT INTO webLimpieza_actividad VALUES (37, 'Gestión de residuos', 3, 567, 'null');
INSERT INTO webLimpieza_actividad VALUES (38, 'Recolección de basura', 3, 203, 'null');
INSERT INTO webLimpieza_actividad VALUES (39, 'Gestión de residuos', 5, 517, 'null');
INSERT INTO webLimpieza_actividad VALUES (40, 'Gestión de residuos', 3, 231, 'null');
INSERT INTO webLimpieza_actividad VALUES (41, 'Limpieza de calles', 5, 462, 'null');
INSERT INTO webLimpieza_actividad VALUES (42, 'Mantenimiento de infraestructura', 4, 340, 'null');
INSERT INTO webLimpieza_actividad VALUES (43, 'Gestión de residuos', 3, 10, 'null');
INSERT INTO webLimpieza_actividad VALUES (44, 'Limpieza de graffitis', 2, 542, 'null');
INSERT INTO webLimpieza_actividad VALUES (45, 'Gestión de residuos', 4, 501, 'null');
INSERT INTO webLimpieza_actividad VALUES (46, 'Mantenimiento de espacios públicos', 2, 583, 'null');
INSERT INTO webLimpieza_actividad VALUES (47, 'Desinfección de áreas críticas', 2, 388, 'null');
INSERT INTO webLimpieza_actividad VALUES (48, 'Limpieza de graffitis', 1, 581, 'null');
INSERT INTO webLimpieza_actividad VALUES (49, 'Limpieza de calles', 4, 575, 'null');
INSERT INTO webLimpieza_actividad VALUES (50, 'Recolección de basura', 1, 467, 'null');
INSERT INTO webLimpieza_actividad VALUES (51, 'Limpieza de monumentos y sitios históricos', 5, 334, 'null');
INSERT INTO webLimpieza_actividad VALUES (52, 'Limpieza de calles', 1, 204, 'null');
INSERT INTO webLimpieza_actividad VALUES (53, 'Limpieza de monumentos y sitios históricos', 1, 27, 'null');
INSERT INTO webLimpieza_actividad VALUES (54, 'Control de plagas', 4, 631, 'null');
INSERT INTO webLimpieza_actividad VALUES (55, 'Desinfección de áreas críticas', 5, 463, 'null');
INSERT INTO webLimpieza_actividad VALUES (56, 'Mantenimiento de espacios públicos', 3, 215, 'null');
INSERT INTO webLimpieza_actividad VALUES (57, 'Eventos especiales', 5, 227, 'null');
INSERT INTO webLimpieza_actividad VALUES (58, 'Control de plagas', 4, 105, 'null');
INSERT INTO webLimpieza_actividad VALUES (59, 'Eventos especiales', 3, 266, 'null');
INSERT INTO webLimpieza_actividad VALUES (60, 'Mantenimiento de infraestructura', 2, 316, 'null');
INSERT INTO webLimpieza_actividad VALUES (61, 'Recolección de basura', 2, 621, 'null');
INSERT INTO webLimpieza_actividad VALUES (62, 'Desinfección de áreas críticas', 1, 449, 'null');
INSERT INTO webLimpieza_actividad VALUES (63, 'Eventos especiales', 3, 169, 'null');
INSERT INTO webLimpieza_actividad VALUES (64, 'Limpieza de monumentos y sitios históricos', 2, 264, 'null');
INSERT INTO webLimpieza_actividad VALUES (65, 'Control de plagas', 2, 273, 'null');
INSERT INTO webLimpieza_actividad VALUES (66, 'Limpieza de monumentos y sitios históricos', 5, 545, 'null');
INSERT INTO webLimpieza_actividad VALUES (67, 'Eventos especiales', 2, 284, 'null');
INSERT INTO webLimpieza_actividad VALUES (68, 'Gestión de residuos', 1, 3, 'null');
INSERT INTO webLimpieza_actividad VALUES (69, 'Recolección de basura', 4, 75, 'null');
INSERT INTO webLimpieza_actividad VALUES (70, 'Eventos especiales', 1, 528, 'null');
INSERT INTO webLimpieza_actividad VALUES (71, 'Limpieza de graffitis', 5, 436, 'null');
INSERT INTO webLimpieza_actividad VALUES (72, 'Control de plagas', 5, 36, 'null');
INSERT INTO webLimpieza_actividad VALUES (73, 'Mantenimiento de infraestructura', 2, 613, 'null');
INSERT INTO webLimpieza_actividad VALUES (74, 'Recolección de basura', 2, 155, 'null');
INSERT INTO webLimpieza_actividad VALUES (75, 'Recolección de basura', 4, 133, 'null');
INSERT INTO webLimpieza_actividad VALUES (76, 'Desinfección de áreas críticas', 4, 81, 'null');
INSERT INTO webLimpieza_actividad VALUES (77, 'Mantenimiento de infraestructura', 5, 394, 'null');
INSERT INTO webLimpieza_actividad VALUES (78, 'Limpieza de calles', 2, 432, 'null');
INSERT INTO webLimpieza_actividad VALUES (79, 'Mantenimiento de infraestructura', 5, 506, 'null');
INSERT INTO webLimpieza_actividad VALUES (80, 'Mantenimiento de infraestructura', 1, 308, 'null');
INSERT INTO webLimpieza_actividad VALUES (81, 'Limpieza de calles', 3, 485, 'null');
INSERT INTO webLimpieza_actividad VALUES (82, 'Mantenimiento de espacios públicos', 4, 401, 'null');
INSERT INTO webLimpieza_actividad VALUES (83, 'Mantenimiento de infraestructura', 4, 597, 'null');
INSERT INTO webLimpieza_actividad VALUES (84, 'Mantenimiento de espacios públicos', 4, 293, 'null');
INSERT INTO webLimpieza_actividad VALUES (85, 'Limpieza de monumentos y sitios históricos', 4, 410, 'null');
INSERT INTO webLimpieza_actividad VALUES (86, 'Gestión de residuos', 2, 304, 'null');
INSERT INTO webLimpieza_actividad VALUES (87, 'Gestión de residuos', 1, 271, 'null');
INSERT INTO webLimpieza_actividad VALUES (88, 'Eventos especiales', 1, 208, 'null');
INSERT INTO webLimpieza_actividad VALUES (89, 'Gestión de residuos', 4, 280, 'null');
INSERT INTO webLimpieza_actividad VALUES (90, 'Mantenimiento de espacios públicos', 3, 241, 'null');
INSERT INTO webLimpieza_actividad VALUES (91, 'Limpieza de monumentos y sitios históricos', 4, 613, 'null');
INSERT INTO webLimpieza_actividad VALUES (92, 'Control de plagas', 3, 326, 'null');
INSERT INTO webLimpieza_actividad VALUES (93, 'Limpieza de calles', 2, 463, 'null');
INSERT INTO webLimpieza_actividad VALUES (94, 'Gestión de residuos', 3, 614, 'null');
INSERT INTO webLimpieza_actividad VALUES (95, 'Recolección de basura', 3, 137, 'null');
INSERT INTO webLimpieza_actividad VALUES (96, 'Recolección de basura', 1, 509, 'null');
INSERT INTO webLimpieza_actividad VALUES (97, 'Limpieza de monumentos y sitios históricos', 5, 312, 'null');
INSERT INTO webLimpieza_actividad VALUES (98, 'Gestión de residuos', 5, 23, 'null');
INSERT INTO webLimpieza_actividad VALUES (99, 'Recolección de basura', 5, 145, 'null');
INSERT INTO webLimpieza_actividad VALUES (100, 'Desinfección de áreas críticas', 2, 594, 'null');
INSERT INTO webLimpieza_actividad VALUES (101, 'Eventos especiales', 2, 2, 'null');
INSERT INTO webLimpieza_actividad VALUES (102, 'Recolección de basura', 3, 565, 'null');
INSERT INTO webLimpieza_actividad VALUES (103, 'Recolección de basura', 3, 392, 'null');
INSERT INTO webLimpieza_actividad VALUES (104, 'Gestión de residuos', 4, 163, 'null');
INSERT INTO webLimpieza_actividad VALUES (105, 'Eventos especiales', 4, 407, 'null');
INSERT INTO webLimpieza_actividad VALUES (106, 'Mantenimiento de espacios públicos', 2, 19, 'null');
INSERT INTO webLimpieza_actividad VALUES (107, 'Gestión de residuos', 3, 3, 'null');
INSERT INTO webLimpieza_actividad VALUES (108, 'Mantenimiento de infraestructura', 2, 406, 'null');
INSERT INTO webLimpieza_actividad VALUES (109, 'Limpieza de graffitis', 4, 448, 'null');
INSERT INTO webLimpieza_actividad VALUES (110, 'Limpieza de graffitis', 3, 455, 'null');
INSERT INTO webLimpieza_actividad VALUES (111, 'Limpieza de graffitis', 2, 426, 'null');
INSERT INTO webLimpieza_actividad VALUES (112, 'Control de plagas', 3, 122, 'null');
INSERT INTO webLimpieza_actividad VALUES (113, 'Control de plagas', 4, 558, 'null');
INSERT INTO webLimpieza_actividad VALUES (114, 'Control de plagas', 2, 108, 'null');
INSERT INTO webLimpieza_actividad VALUES (115, 'Limpieza de monumentos y sitios históricos', 4, 477, 'null');
INSERT INTO webLimpieza_actividad VALUES (116, 'Limpieza de monumentos y sitios históricos', 4, 560, 'null');
INSERT INTO webLimpieza_actividad VALUES (117, 'Gestión de residuos', 2, 631, 'null');
INSERT INTO webLimpieza_actividad VALUES (118, 'Limpieza de monumentos y sitios históricos', 4, 615, 'null');
INSERT INTO webLimpieza_actividad VALUES (119, 'Desinfección de áreas críticas', 5, 341, 'null');
INSERT INTO webLimpieza_actividad VALUES (120, 'Limpieza de calles', 4, 453, 'null');
INSERT INTO webLimpieza_actividad VALUES (121, 'Control de plagas', 1, 279, 'null');
INSERT INTO webLimpieza_actividad VALUES (122, 'Recolección de basura', 3, 432, 'null');
INSERT INTO webLimpieza_actividad VALUES (123, 'Limpieza de calles', 3, 204, 'null');
INSERT INTO webLimpieza_actividad VALUES (124, 'Mantenimiento de infraestructura', 5, 26, 'null');
INSERT INTO webLimpieza_actividad VALUES (125, 'Limpieza de monumentos y sitios históricos', 2, 298, 'null');
INSERT INTO webLimpieza_actividad VALUES (126, 'Desinfección de áreas críticas', 2, 119, 'null');
INSERT INTO webLimpieza_actividad VALUES (127, 'Control de plagas', 4, 532, 'null');
INSERT INTO webLimpieza_actividad VALUES (128, 'Mantenimiento de infraestructura', 2, 209, 'null');
INSERT INTO webLimpieza_actividad VALUES (129, 'Desinfección de áreas críticas', 5, 298, 'null');
INSERT INTO webLimpieza_actividad VALUES (130, 'Eventos especiales', 4, 219, 'null');
INSERT INTO webLimpieza_actividad VALUES (131, 'Mantenimiento de espacios públicos', 3, 596, 'null');
INSERT INTO webLimpieza_actividad VALUES (132, 'Desinfección de áreas críticas', 1, 185, 'null');
INSERT INTO webLimpieza_actividad VALUES (133, 'Limpieza de graffitis', 1, 396, 'null');
INSERT INTO webLimpieza_actividad VALUES (134, 'Eventos especiales', 3, 420, 'null');
INSERT INTO webLimpieza_actividad VALUES (135, 'Desinfección de áreas críticas', 4, 627, 'null');
INSERT INTO webLimpieza_actividad VALUES (136, 'Mantenimiento de infraestructura', 5, 590, 'null');
INSERT INTO webLimpieza_actividad VALUES (137, 'Desinfección de áreas críticas', 1, 215, 'null');
INSERT INTO webLimpieza_actividad VALUES (138, 'Limpieza de calles', 2, 314, 'null');
INSERT INTO webLimpieza_actividad VALUES (139, 'Gestión de residuos', 1, 290, 'null');
INSERT INTO webLimpieza_actividad VALUES (140, 'Limpieza de graffitis', 1, 585, 'null');
INSERT INTO webLimpieza_actividad VALUES (141, 'Gestión de residuos', 5, 554, 'null');
INSERT INTO webLimpieza_actividad VALUES (142, 'Recolección de basura', 2, 503, 'null');
INSERT INTO webLimpieza_actividad VALUES (143, 'Recolección de basura', 2, 269, 'null');
INSERT INTO webLimpieza_actividad VALUES (144, 'Desinfección de áreas críticas', 3, 587, 'null');
INSERT INTO webLimpieza_actividad VALUES (145, 'Limpieza de calles', 2, 304, 'null');
INSERT INTO webLimpieza_actividad VALUES (146, 'Limpieza de graffitis', 4, 454, 'null');
INSERT INTO webLimpieza_actividad VALUES (147, 'Gestión de residuos', 2, 145, 'null');
INSERT INTO webLimpieza_actividad VALUES (148, 'Mantenimiento de espacios públicos', 3, 319, 'null');
INSERT INTO webLimpieza_actividad VALUES (149, 'Eventos especiales', 4, 464, 'null');
INSERT INTO webLimpieza_actividad VALUES (150, 'Limpieza de calles', 5, 502, 'null');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
